/* Variables de Colores*/
$c_bg_gris: rgb(250,250,250)
$c_negro: #222
$c_gris_claro: #ECEFF1
$c_verde: #009688
$c_azul_fuerte: #1565c0
$c_azul: rgba(104, 200, 242, 1)
$c_verde: rgba(42, 214, 168, 1)
$c_salmon: rgba(255, 104, 107, 1)
$c_naranja: rgba(232, 162, 83, 1)
$c_amarillo: rgba(249, 230, 122, 1)
$c_negro_border: #37474f
$c_light_border: rgba(55, 71, 79, 0.12)
$c_border: rgba(96, 125, 139, 0.53)


body, html
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-color: $c_bg_gris
  font-family: Roboto
div
  position: relative
  box-sizing: border-box

.master-container
  width: 1140px
  height: 95%
  margin: 15px auto

.usuarios-cont
  width: 100%
  height: 250px
  // background: $c_salmon
  .flecha
    position: absolute
    font-size: 60pt
    cursor: pointer
    outline: none
    opacity: 0.5
    top: -13px
    &:hover
      opacity: 0.8
  #desplazador_usuarios_izquierda
    right: 692px
  #desplazador_usuarios_derecha
    right: 68px

  #usuarios-scroll
    width: calc(100% - 560px)
    height: 100%
    position: absolute
    right: 105px
    // background: $c_amarillo
    overflow: hidden
    div
      position: relative
      // height: 100%
      // background: url(../images/grid.png)
      // background-size: 115px
  #usuarios-tag
    position: absolute
    left: 386px
    top: 126px
    transform: rotate(-90deg)
    width: 110px
    text-align: center
    font-size: 13pt
  #totalp-tag
    position: absolute
    left: 364px
    top: 231px
    width: 110px
    text-align: center
    font-size: 7pt
  #usuarios-cont-movible
    span
      display: inline-block
      margin-right: -4px
      // background: rebeccapurple
      background: #84c2e0
      border: 1px solid $c_light_border
      height: 100%
      text-align: center
      box-sizing: border-box
      padding: 3px
    #h-grupo
      // background: red
      height: 30px
    #h-subgrupo
      // background: blue
      height: 24px




.permisos-full-fix
  width: 100%
  height: 25px
  background: none
  font-size: 8pt
  div
    float: left
    text-align: center
    height: 100%
    padding-top: 11px
  .c1
    width: 30px
  .c2
    width: 210px
  .c3
    width: 145px
  .c4
    width: 70px
  .c5
    width: 580px
  .c6
    padding-top: 0
    width: 88px
.permisos-full-scroll
  width: 100%
  height: calc(100% - 335px)
  background: $c_gris_claro
  overflow-y: scroll
  overflow-x: hidden
  .permisos-cont
    width: 450px
    // height: 1000px
    // background: $c_naranja
    overflow: hidden
    box-shadow: 0 10px 29px -3px rgba(0, 0, 0, 0.31)
    div
      position: relative
      height: 100%
  .asignacion-permisos
    width: 580px
    // background: $c_salmon
    // height: 1000px
    position: absolute
    top: 0px
    left: 455px
    overflow: hidden
    div
      position: relative
      // background: url(../images/grid.png)
      // background-size: 115px
      height: 100%
  .totals-cont
    width: 78px
    position: absolute
    top: 0
    right: 5px
    // height: 1000px
    overflow: hidden
    box-shadow: 0 10px 29px -3px rgba(0, 0, 0, 0.31)
    div
      position: relative
      height: 100%

.tabla-fixed-labels
  table-layout: fixed
  border-collapse: separate
  border-spacing: 0px
  width: 100%
  tbody
    padding: 0
    tr>td
      position: relative
      height: 20px
      padding: 3px
      // border: 1px solid $c_light_border
      box-shadow: inset 0 0 1px 0px $c_border
      vertical-align: middle
      i.fa
        color: #607D8B
        position: absolute
        top: 3px
        right: 9px
        cursor: pointer
        opacity: 0.6
        &:hover
          opacity: 1
      &.npad
        padding: 0px
        left: -1px
      &.rotate
        text-align: center
        white-space: nowrap
        vertical-align: middle
        width: 1.5em
        opacity: 0.5
        color: rgb(255, 255, 255)
        div
          height: auto
          -moz-transform: rotate(-90.0deg)
          -o-transform: rotate(-90.0deg)
          -webkit-transform: rotate(-90.0deg)
          filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"
          margin-left: -10em
          margin-right: -10em


.tabla-fixed-access
    table-layout: fixed
    border-collapse: separate
    border-spacing: 0px
    margin-top: 1px
    tbody
      padding: 0
      tr>td
        height: 20px
        width: 20px
        min-width: 20px
        padding: 3px
        // border: 1px solid $c_light_border
        box-shadow: inset 0 0 1px 0px $c_border
        &.has
          background: $c_verde

.tabla-fixed-totals
    table-layout: fixed
    border-collapse: separate
    border-spacing: 0px
    margin-top: 1px
    width: 100%
    tbody
      padding: 0
      tr>td
        height: 20px
        padding: 3px
        box-shadow: inset 0 0 1px 0px $c_border
        // border: 1px solid $c_light_border

.tabla-fixed-users
    table-layout: fixed
    border-collapse: separate
    border-spacing: 0px
    margin-top: 1px
    width: 196px
    left: 1px
    position: absolute
    transform: rotate(-90deg)
    transform-origin: 0 0
    top: 249px
    tbody
      padding: 0
      tr
        background: $c_gris_claro
        &:nth-child(odd)
          background: #cfd8dc
        td
          height: 20px
          padding: 3px
          // border: 1px solid $c_light_border
          box-shadow: inset 0 0 1px 0px $c_border
          &:nth-child(1)
            width: 14px
            min-width: 14px
            max-width: 14px
            div
              transform: rotate(90deg)
              font-size: 10pt
